[preload  storage="./data/bgimage/black_back.png"  ]
[preload  storage="./data/bgimage/kanransha.png"  ]
[preload  storage="./data/fgimage/chara/1/yuki_yokome2.png"  ]
[preload  storage="./data/fgimage/chara/1/yuki_smile2.png"  ]
[preload  storage="./data/fgimage/chara/1/yuki_yokome1.png"  ]
[preload  storage="./data/fgimage/chara/1/yuki_nakiwarai2.png"  ]
[preload  storage="./data/fgimage/default/mise.png"  ]
[preload  storage="./data/bgimage/kanran_omorashi_1.png"  ]
[preload  storage="./data/bgimage/kanran_omorashi_2.png"  ]
[preload  storage="./data/bgimage/kanran_omorashi_3.png"  ]
[preload  storage="./data/bgimage/kanran_omorashi_4.png"  ]
[preload  storage="./data/bgimage/kanran_omorashi_5.png"  ]
[return]