[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="merry_omorashi_2.png"  ]
[playbgm  volume="10"  time="1000"  loop="true"  fadein="true"  storage="bgm_maoudamashii_acoustic21.ogg"  ]
[tb_show_message_window] 
[chara_mod  name="yuki"  time="10"  cross="true"  storage="chara/1/yuki_yokome2.png"  ]
[mask_off time=10]
[stopbgm  time="1000"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hanhu.ogg"  ]
[tb_start_text mode=1 ]
#
ああ…あぁぁ…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="nc174220.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="merry_omorashi_3.png"  ]
[wait  time="7000"  ]
[tb_show_message_window  ]
[playbgm  volume="10"  time="1000"  loop="true"  fadein="true"  storage="bgm_maoudamashii_acoustic21.ogg"  ]
[tb_start_text mode=1 ]
#
解き放たれた大量のおしっこで[p]
スカートはびしゃびしゃになっていく[p]
そのままおしっこは床にこぼれおちて、大きな水たまりを形作っていく[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hahmhm.ogg"  ]
[tb_start_text mode=1 ]
#
はあ…[p]
お腹にあった重い痛みが、すうっと引いていく[p]
ああ…気持ちいい…[p]
#雪紀
あん…[p]
#
我慢が解かれるのが気持ちよくて、ヘンな声を出してしまった[p]
きっと、いろんな人に見られているんだろうけど[p]
目をつむっていれば、関係ない[p]
周りのことは考えないようにして、今はただ、放水の快感に浸る[p]
きっと、ハヤト君もいまの状況をみている[p]
ハヤト君は、いまのわたしをどう思うんだろうな…[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_start_text mode=1 ]
#隼人
（おお…すげぇ）[p]
#
馬に跨ったまま、雪紀は盛大にお漏らしを始めた[p]
彼女の下にできた水溜まりは、どんどん広がっていく[p]
あの華奢なからだに、あれだけのおしっこが蓄えられていたのか[p]
すごい…[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="merry_omorashi_3.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="aanha.ogg"  ]
[tb_start_text mode=1 ]
#雪紀
うぅん…！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="nc174220.ogg"  fadein="true"  ]
[wait  time="300"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
びゅっびゅっ[p]
お腹に力を入れて、最後のおしっこを絞り出した[p]
膀胱に溜まっていたおしっこは、全部出しきった[p]
はあ…はあ…[p]
すごく、気持ちが良かった[p]
緊張が解けて、体に力が入らない…[p]
#こども
あー！あのおねーちゃん、おしっこ漏らしてるー！[p]
かっこわりー[p]
#親
こら！みるんじゃないの！[p]
#
お漏らしが終わって、徐々に周りの音が聞こえるようになってきた[p]
ざわ…ざわ…[p]
みんな、私の話をしている[p]
急に感情が戻ってきて、とたんに恥ずかしくなってきた[p]
顔があつい[p]
羞恥心で、顔をあげられない[p]
どうしよう…泣きそうになってきた[p]
恥ずかしさで、胸が苦しくなる[p]
ああ…このまま[p]
このまま、消えてしまいたい…[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_start_text mode=1 ]
#隼人
…はっ[p]
#
エロい気分で満たされていたが、子どもの声で我に返った[p]
少年が、雪紀を指さしてなにやら騒いでいる[p]
雪紀が、いつの間にか注目の的になっていた[p]
みんなが、雪紀のほうを見ている[p]
雪紀はうつむいたまま動かない[p]
かすかに見える顔は、ここからでもわかる位に、紅く染まっていた[p]
…まずったな[p]
ほんの出来心だったとはいえ[p]
彼女に、ひどく恥ずかしい思いをさせてしまった[p]
もしかしたら、今回の出来事はトラウマになるかもなあ…[p]
雪紀のそばに駆け寄る[p]
…ごめんな、雪紀[p]
俺は、彼女をおぶって、連れ出した[p]
もっと人の少ない場所だったら、[p]
こんな恥ずかしい思いをさせずに済んだのかもなー[p]
[_tb_end_text]

[wait  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[tb_replay  id="merry_omorashi"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
