[_tb_system_call  storage="system/_end_omorashi.ks"  ]
*start
[cm  ]
[tb_replay_start  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="10"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano34.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#雪紀
The ferris wheel attendant was ok
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
"Well, I wish I had that much stain on the seat."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
I've run out of money for cleaning
[p  ]
You have to choose a place!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
Is that so
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
Have you been patient
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
Oh well
[p  ]
It's harder to be calm and be able to see such things
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
"Hehe, right"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
that's right
[p  ]
... then let's get started
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Then I took off Yuki's clothes one by one.
[p  ]
"Skirts, bras and panties"
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="end_omorashi_0.png"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#雪紀
…
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Moist and wet cracks are exposed
[p  ]
It smells like pee
[p  ]
I think that pee was thrown from here ...
[p  ]
"… Oops, my crotch is tingling"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
[delay  speed="60"  ]
"… Okay, insert it"
[delay  speed="30"  ]
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
Oh yeah
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
I was so excited that I was stuck
[p  ]
I slowly inserted the hard cock
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_start_text  mode="1"  ]
#
It was hot inside her
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Yeah ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
It was like a lie that I had to endure peeing until a while ago
[p  ]
She tightens tightly
[p  ]
"If you usually put up with it, will the tightening here be stronger?"
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hahaha.ogg"  ]
[tb_start_text  mode="1"  ]
#
Uh ... yeah
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="end_omorashi_0_5.png"  ]
[quake  time="600"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
It seems that each other's mood has increased
[p  ]
The white skin of Yuki is sweating
[p  ]
... I also get power
[p  ]
"Pan, Pan, Pan"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
The tempo you poke is getting faster and faster
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hahmhm.ogg"  ]
[tb_start_text  mode="1"  ]
#
Ahhhhhhh
[p  ]
"Oh, Hayato-kun, Hayato-kun ...!"
[p  ]
More ... in the back ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Yuki's voice has raised me too
[p  ]
"It's bad, just like this ..."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
"Yuki, sorry, I can't stand it anymore"
[p  ]
[_tb_end_text  ]
[bg  time="2000"  method="crossfade"  storage="black_back.png"  ]
[tb_start_text  mode="1"  ]
#
"… Okay, give it all out"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
"With her approval, the patience was released"
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se_dudu_04.ogg"  ]
[tb_start_text  mode="1"  ]
#
It's so much ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Ah ... h ... huh ...
[p  ]
I fired semen into her vagina
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="end_omorashi_1.png"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
A cloudy liquid drips from her crack
[p  ]
I have issued a large amount
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
Hah ... huh ... huh ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Her legs move steadily
[p  ]
Apparently it's gone over there
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="aanha.ogg"  ]
[tb_start_text  mode="1"  ]
#
No ... oh ...
[p  ]
Hayato-kun ... apart ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Hmm? What happened
[p  ]
Yuki is trying to convey something
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ahahahahaaa1.ogg"  ]
[tb_start_text  mode="1"  ]
#
It's ... it's ...
[r  ]
So ... Ah ... Ah!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
"If you say so, Yuki has incontinent as it is"
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="nc174220.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="end_omorashi_2.png"  ]
[wait  time="4000"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
Her pee stains the light pink sheets
[p  ]
It was the first time to see a woman's urination head on
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
Is it still coming out like this ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
"Sorry, I couldn't stand it"
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_start_text  mode="1"  ]
#雪紀
"Hayato, you. that…"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
What happened?
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
"Such a daughter, thank you in the future"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
"What happened, suddenly"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
…
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
"With a serious look, Yuki looks at me here"
[p  ]
… I'm still scared
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
"Yeah, nice to meet you"
[p  ]
"That's right, why don't we go for a drive next time?"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
eh…?
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
This time I secretly gave me a diuretic
[r  ]
Now that we know each other ... How about a peeing date?
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
okay?
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
of course. Isn't that better?
[p  ]
… Wow! Don't get stuck!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
Thank you very much!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
[_tb_end_text  ]
[wait  time="3000"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_hide_message_window  ]
[tb_replay  id="end_omorashi"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
