[_tb_system_call  storage="system/_jet.ks"  ]
*start
[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="10"  time="1000"  loop="true"  storage="bgm_maoudamashii_acoustic44.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="jet.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#隼人
It's a great line ...
[p  ]
Do you line up for the time being ...
[p  ]
[_tb_end_text  ]
[chara_show  name="yuki"  time="1000"  wait="true"  storage="chara/1/yuki_yokome1.png"  width="350"  height="640"  left="319"  top="0"  reflect="false"  ]
[tb_start_text  mode="1"  ]
#雪紀
Yeah
[p  ]
[_tb_end_text  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="yuki"  time="600"  cross="true"  storage="chara/1/yuki_yokome2.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
#雪紀
I'll wait a long time ...
[p  ]
…
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
"Since the beginning, it seems strange"
[p  ]
…
[p  ]
"Also, crossed the legs"
[p  ]
It's definitely putting up with pee
[p  ]
"Good, diuretics seem to work"
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hahaha.ogg"  ]
[tb_start_text  mode="1"  ]
#雪紀
Ha Ha
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Her breathing has become rough
[p  ]
... I was also throbbing
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
(Let's make fun of it for a moment)
[p  ]
[_tb_end_text  ]
[wait  time="1000"  ]
[tb_start_text  mode="1"  ]
#隼人
"Yuki, maybe"
[p  ]
Do you want to go to the bathroom?
[p  ]
[_tb_end_text  ]
[chara_mod  name="yuki"  time="600"  cross="true"  storage="chara/1/yuki_gaman2.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#雪紀
eh! ?
[p  ]
[_tb_end_text  ]
[chara_mod  name="yuki"  time="1000"  cross="true"  storage="chara/1/yuki_nakiwarai1.png"  ]
[tb_start_text  mode="1"  ]
#雪紀
"… Haha, have you been exposed?"
[p  ]
"Yeah, actually I've been patient for quite some time"
[p  ]
But it's okay! I'll be able to put up with it until I finish riding
[p  ]
Let's go this way
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
Don't let it leak on the way?
[p  ]
[_tb_end_text  ]
[chara_mod  name="yuki"  time="600"  cross="true"  storage="chara/1/yuki_nakiwarai2.png"  ]
[tb_start_text  mode="1"  ]
#雪紀
I won't do that
[p  ]
I'm already grown up
[r  ]
I don't make mistakes like I used to
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
It was good
[p  ]
#
"Anyway, I was relieved to hear the words"
[p  ]
"I'm going to the bathroom, so wait! It doesn't look like ..."
[p  ]
[_tb_end_text  ]
[wait  time="1000"  ]
[tb_start_text  mode="1"  ]
#
"Next person, please click here"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
Oh it's our turn
[p  ]
[_tb_end_text  ]
[chara_mod  name="yuki"  time="600"  cross="true"  storage="chara/1/yuki_yokome2.png"  ]
[tb_start_text  mode="1"  ]
#雪紀
No…
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
I sat next to Yuki
[p  ]
[_tb_end_text  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text  mode="1"  ]
#
Then we will start!
[p  ]
[_tb_end_text  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[jump  storage="jet_omorashi.ks"  target="*start"  ]
[s  ]
