[_tb_system_call  storage="system/_jet_omorashi.ks"  ]
*start
[cm  ]
[tb_replay_start  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="3"  time="1000"  loop="true"  storage="bgm_maoudamashii_acoustic44.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#隼人
"(Well, finally ...)"
[p  ]
#
The roller coaster here
[p  ]
It's scary enough to compete for one or two of the screaming machines around here
[p  ]
"Speed, sway, intensity of movement, many sharp curves ..."
[p  ]
All are the largest
[p  ]
It's definitely a scream even if you ride in normal condition
[p  ]
If you ride it while holding the pee
[p  ]
Although the ride time is not that long
[p  ]
It must be ...
[p  ]
Kata Kata
[p  ]
#
Gradually climb to the top of the mountain
[p  ]
#女子
Hey ... is n’t that bad?
[p  ]
#女子
seriously? Will it fall from this height?
[p  ]
#女子
Wow
[p  ]
#
I hear that voice from behind
[p  ]
I am also surprised
[p  ]
I've been riding before ... but are you going to such a high place ...
[p  ]
"Haha, I'm sorry ..."
[p  ]
But half of this pounding
[p  ]
"Soon, next to me ... there might be a pee pee"
[p  ]
It was such a throb
[p  ]
What is Yuki doing
[p  ]
Slowly see the next snowy season
[p  ]
"She holds the safety bar firmly with both hands,"
[p  ]
And both legs are tightly closed
[p  ]
If you look closely ... it was a little shivering
[p  ]
I'm sweating on my forehead
[p  ]
The sweat of Yuki is what
[p  ]
Is it a fear that a dreadful fall will soon begin?
[p  ]
Or is it a fear that it may be leaked while driving?
[p  ]
I wonder which one ...
[p  ]
The coaster finally reached the summit
[p  ]
#隼人
…!
[p  ]
(Sorry! This is more scary than I expected!)
[p  ]
[_tb_end_text  ]
[bg  time="2000"  method="crossfade"  storage="jetc_omorashi_1.png"  ]
[quake  time="500"  count="5"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#雪紀
…
[p  ]
#
The roller coaster here ...
[p  ]
Are you going to such a high place like this?
[p  ]
When I got on when I was little
[p  ]
I didn't think it was that expensive
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hahaha.ogg"  ]
[tb_start_text  mode="1"  ]
#雪紀
...
[p  ]
Hah ... huh ...
[p  ]
(Oh my god ...)
[p  ]
(Missing urine does not fit)
[p  ]
(I'm hungry and painful)
[p  ]
#
"Even if I ride normally, I can not afford"
[p  ]
"Besides, I'm putting up with pee"
[p  ]
It's already tough!
[p  ]
Rattling ...
[p  ]
The coaster climbing slowly finally reached the summit
[p  ]
And ...
[p  ]
It will fall at once!
[p  ]
Ahhhhhhhhhhhhhhhhh
[p  ]
Hiitsutsuyahouuuuuu
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#雪紀
"(Oh no, no, no!)"
[p  ]
#
A continuous sharp curve after a sharp dive
[p  ]
The body is brought here and there
[p  ]
Great force is applied to the bladder that became heavy with pee
[p  ]
"Chapun, Chapun"
[p  ]
Pee in the bladder
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#雪紀
Hi ...
[p  ]
(Stop it ... don't shake it so much)
[p  ]
#
A lot of liquid rages around my body
[p  ]
Stimulate the exit many times
[p  ]
"No ... If you do that, you'll break ...!"
[p  ]
"At that time, hot things flowed into the urethra"
[p  ]
The pee that was under pressure because of the great pressure on it
[p  ]
It was rushing towards the exit!
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="jetc_omorashi_1_5.png"  ]
[tb_start_text  mode="1"  ]
#
No ... no!
[p  ]
I wriggled my legs and fought desperately
[p  ]
"I tried to tighten my crotch and tighten the exit,"
[p  ]
A little bit late
[p  ]
Hot liquid spilled through a small gap
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nc174220.ogg"  fadein="true"  ]
[wait  time="300"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
#
Shu
[p  ]
#雪紀
(Ah…)
[p  ]
#
Underwear gets warm
[p  ]
Oh my goodness ...
[p  ]
…
[p  ]
The skirt is ... not dirty
[p  ]
It doesn't seem that much yet
[p  ]
Phew ... good
[p  ]
Hayato-kun ... hasn't it been seen ...
[p  ]
"... Ah, Hayato-kun ..."
[p  ]
I'm shivering and crouching with my head down
[p  ]
What ... Wasn't you good at screaming machines?
[p  ]
"For the time being, I don't think it's good to see this."
[p  ]
[_tb_end_text  ]
[wait  time="1000"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#雪紀
… Wattsu!
[p  ]
#
"At that time, the roller coaster passed a big mountain"
[p  ]
"At that moment, my body floats in the air,"
[p  ]
And you can hit it in the chair as it is
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
Dosun!
[p  ]
#雪紀
…Ah
[p  ]
#
A painful blow entered my waist
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hahmhm.ogg"  ]
[tb_start_text  mode="1"  ]
#雪紀
Oh ... no ...
[p  ]
#
An electric shock struck the bladder and started to tremble.
[p  ]
And what I made a mistake
[p  ]
The bladder that had accumulated pee
[r  ]
I started to contract slowly and slowly
[p  ]
The extruded pee is
[r  ]
Forcibly open the narrow urethra and forcefully flow out
[p  ]
Hiku ...
[p  ]
Dick started to cramp
[p  ]
The pee seems to be about to go there
[p  ]
"If it stays as it is, it will collapse"
[p  ]
#雪紀
(No good…)
[p  ]
"(No, not ...)"
[p  ]
#
But I did not receive such a wish
[p  ]
Roller coaster has set up a follow-up
[p  ]
"Entering a sharp curve, centrifugal force causes the body to be carried to the side"
[p  ]
"Tightly, the bladder twists"
[p  ]
Hiku ... Hiku
[p  ]
#雪紀
"(No, if you are shaken now ...)"
[p  ]
Ah…
[p  ]
#
The convulsion at the exit stopped suddenly
[p  ]
And slowly loosen against my feelings
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
Oh ...
[r  ]
I'm going ... !!
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nc174220.ogg"  fadein="true"  ]
[wait  time="300"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
#
"Bushu, jijijijijijijijiii ..."
[p  ]
Liquid gushes from the loose gate
[p  ]
The stopper that was holding down the exit has come off completely
[p  ]
… The second wave comes in without putting hair in between
[p  ]
Waves bigger than before from the inside
[p  ]
The weak exit flows vigorously
[p  ]
"And finally, embarrassing water discharge begins ..."
[p  ]
[_tb_end_text  ]
[stopbgm  time="2000"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ahahahahaaa1.ogg"  ]
[tb_start_text  mode="1"  ]
#雪紀
No! Hmm!
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="nc174220.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="jetc_omorashi_2.png"  ]
[wait  time="7000"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
Lol
[p  ]
[_tb_end_text  ]
[bg  time="2000"  method="crossfade"  storage="black_back.png"  ]
[tb_start_text  mode="1"  ]
#
An electric shock struck on my back.
[p  ]
Pee flows through the sensitive dick
[p  ]
"Somehow, tickle"
[p  ]
Haha ... 💛
[p  ]
It feels so good ...
[p  ]
Oh no
[p  ]
I'm doing something I'm not doing ...
[p  ]
I feel like this ...
[p  ]
But ... even so ...
[p  ]
[_tb_end_text  ]
[wait  time="1000"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#
… Oh!
[p  ]
[_tb_end_text  ]
[bg  time="2000"  method="crossfade"  storage="jetc_omorashi_2.png"  ]
[playbgm  volume="3"  time="1000"  loop="true"  storage="bgm_maoudamashii_acoustic44.ogg"  fadein="true"  ]
[tb_start_text  mode="1"  ]
"Oh, it's bad ..."
[p  ]
Roller coaster is slowly slowing down
[p  ]
You can see the building at the starting point in front of you
[p  ]
Soon to reach the goal
[p  ]
"Bad, bad"
[p  ]
The pee is still coming out
[p  ]
"Oh yeah, I have to stop early ..."
[p  ]
…
[p  ]
Ah ... oh ... no ...
[p  ]
"My patience is paralyzing because of my patience, and it doesn't tighten at all ..."
[p  ]
No ... I can't stop peeing ...
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="black_back.png"  ]
[bg  time="2000"  method="crossfade"  storage="jet.png"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#係員さん
Thank you for your ride
[p  ]
Be careful of your feet and get off slowly
[p  ]
#隼人
"(Yeah, the roller coaster is over)"
[p  ]
Hey ... hey ...
[p  ]
#
What is this ... was the roller coaster here so scary?
[p  ]
It's too intense
[p  ]
I couldn't afford to observe Yuki ...
[p  ]
"If there is such a shock, it must have leaked"
[p  ]
But I couldn't see it
[p  ]
Is it already out ...
[p  ]
"If you look closely,"
[r  ]
I think the slower ride was good
[p  ]
Ha Ha…
[p  ]
"But ... that,"
[p  ]
"I didn't see it at the moment, but at least"
[r  ]
Let's see just the trace
[p  ]
[_tb_end_text  ]
[playse  volume="20"  time="1000"  buf="0"  storage="nc174220.ogg"  fadein="true"  ]
[wait  time="2000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
#
Shurushurushuru ...
[p  ]
#隼人
Hmm?
[p  ]
#
Is it wrong?
[p  ]
I can hear the sound of flowing water
[p  ]
No way! yet…!
[p  ]
I immediately looked at the next
[p  ]
#雪紀
"Sorry ... Hayato,"
[p  ]
May I wait for a moment ...
[p  ]
#
"There, a snowy, wet soak was sitting without help"
[p  ]
The brown skirt has turned black
[p  ]
"If you look closely, you can see that water is flowing out between the white legs of Yuki"
[p  ]
The puddle on the floor is spreading little by little
[p  ]
This is ... no way
[p  ]
"Still, wetting continues ...!"
[p  ]
#隼人
No way ... you ...
[p  ]
#
Yuki's face was dyed red.
[p  ]
#雪紀
…
[p  ]
#
Yuki has gone down
[p  ]
#雪紀
That ... don't look too closely ...
[p  ]
I wonder if they can call me ...
[p  ]
#隼人
"Yeah, wait a minute"
[p  ]
#
"To be honest, I was excited and my heart was pounding"
[p  ]
"Somehow pretending to be calm, turn right on the spot"
[p  ]
Immediately I went to look for the staff
[p  ]
[_tb_end_text  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_start_text  mode="1"  ]
#隼人
(... hehe)
[p  ]
#
… This is lucky
[p  ]
I could see her peeing just a little bit
[p  ]
Unintentionally loose mouth
[p  ]
"Awful, it looks like a strange person to the staff with such a face"
[p  ]
"For the time being, take a deep breath and calm down"
[p  ]
…
[p  ]
Phew ...
[p  ]
I calmed down the feelings that were rising and ran to call the staff ...
[p  ]
[_tb_end_text  ]
[wait  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[tb_replay  id="jet_omorashi"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
