[_tb_system_call  storage="system/_kaiso.ks"  ]
[tb_clear_images  ]
[mask  time="200"  ]
[bg  time="1"  storage="enter.png"  _tb_parts_type="bg"  ]
[tb_replay_image_button  graphic="bus_omorashi_3.png"  storage="pro_omorashi.ks"  target="*start"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="240"  height="160"  x="60"  y="230"  _tb_parts_type="replay_image_button"  id="pro_omorashi"  ]
[tb_replay_image_button  graphic="kanran_omorashi_4.png"  storage="kanransha_omorashi.ks"  target="*start"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="240"  height="160"  x="360"  y="420"  _tb_parts_type="replay_image_button"  id="kanransha_omorashi"  ]
[button  graphic="c_btn_back2.png"  storage="title_screen.ks"  target=""  time="1"  width="100"  height="100"  x="831"  y="23"  _tb_parts_type="button"  ]
[tb_replay_image_button  graphic="end_omorashi_2.png"  storage="end_omorashi.ks"  target="*start"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="240"  height="160"  x="655"  y="421"  _tb_parts_type="replay_image_button"  id="end_omorashi"  ]
[tb_replay_image_button  graphic="jetc_omorashi_2.png"  storage="jet_omorashi.ks"  target="*start"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="240"  height="160"  x="360"  y="45"  _tb_parts_type="replay_image_button"  id="jet_omorashi"  ]
[tb_replay_image_button  graphic="merry_omorashi_2.png"  storage="merry_omorashi.ks"  target="*start"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="240"  height="160"  x="360"  y="230"  _tb_parts_type="replay_image_button"  id="merry_omorashi"  ]
[mask_off  time="200"  ]
[s  ]
