[_tb_system_call  storage="system/_kanransha_omorashi.ks"  ]
*start
[cm  ]
[tb_replay_start  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="3"  time="1000"  loop="true"  storage="bgm_maoudamashii_acoustic21.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hahaha.ogg"  ]
[tb_start_text  mode="1"  ]
#雪紀
Ha Ha…
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
The sexy breath of Yuki resonates in a quiet gondola
[p  ]
… Oh my heart was pounding
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="kanransha.png"  ]
[chara_show  name="yuki"  time="1000"  wait="true"  storage="chara/1/yuki_gaman2.png"  width="445"  height="814"  left="468"  top="-137"  reflect="false"  ]
[tb_start_text  mode="1"  ]
#雪紀
Hey ... Hayato-kun ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
Hmm? what
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Be as calm as possible so that it doesn't look strange ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
"… Well, I have something I want to ask"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
What happened?
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
"All right, voice is not turned"
[p  ]
[_tb_end_text  ]
[chara_mod  name="yuki"  time="600"  cross="true"  storage="chara/1/yuki_yokome2.png"  ]
[tb_start_text  mode="1"  ]
#雪紀
I'm sorry if I made a mistake ...
[p  ]
Did you add something to the tea you just made?
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#隼人
Etsu! !! !!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
I thought my heart would pop out ...
[p  ]
I was surprised when an unexpected question flew away
[p  ]
Did you put something in your tea?
[p  ]
"By the way, was it supposed that diuretics were added?"
[p  ]
Yuki has a serious face
[p  ]
…
[p  ]
"... No, it doesn't make sense to lie here"
[p  ]
Let's talk honestly
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
[delay  speed="60"  ]
Well ... yeah. I put it in
[delay  speed="30"  ]
[p  ]
I added a diuretic for a while
[p  ]
The bad stuff was ... but it's not
[p  ]
You said last week that Yukinori was peeing?
[p  ]
"When I heard that, it made me want to see where Yuki was peeing."
[p  ]
sorry! I'm done!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
I see…
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
Are you angry?
[p  ]
[_tb_end_text  ]
[chara_mod  name="yuki"  time="600"  cross="true"  storage="chara/1/yuki_smile2.png"  ]
[tb_start_text  mode="1"  ]
#雪紀
You won't get angry. Rather ... happy?
[p  ]
[_tb_end_text  ]
[playse  volume="30"  time="1000"  buf="0"  fadein="true"  storage="nc174220.ogg"  ]
[wait  time="300"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
#
[delay  speed="60"  ]
…happy?
[delay  speed="30"  ]
[p  ]
What does it mean?
[p  ]
I'm trying to make you leak
[p  ]
The snowy season is large and takes a deep breath
[p  ]
Hold your breath and start talking slowly
[p  ]
[_tb_end_text  ]
[chara_mod  name="yuki"  time="600"  cross="true"  storage="chara/1/yuki_yokome1.png"  ]
[tb_start_text  mode="1"  ]
#雪紀
… Last week's excursion.
[p  ]
"Actually, there was a continuation of that story"
[p  ]
I was so thrilled at that time
[p  ]
I was very embarrassed
[p  ]
But it was really nice
[p  ]
I can't forget that feeling at that time
[p  ]
"Since then, I've been addicted to pee"
[p  ]
"Even now, I sometimes endure peeing while taking a walk"
[p  ]
When no one is there ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
…
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
I'm addicted ...
[p  ]
What is that.
[p  ]
[_tb_end_text  ]
[chara_mod  name="yuki"  time="600"  cross="true"  storage="chara/1/yuki_yokome2.png"  ]
[tb_start_text  mode="1"  ]
#雪紀
I immediately knew I had something in my tea
[p  ]
That medicine because I've used it
[p  ]
"It works pretty well, that"
[p  ]
"Thanks to that, I'm still hungry ..."
[p  ]
[_tb_end_text  ]
[playse  volume="30"  time="1000"  buf="0"  fadein="true"  storage="nc174220.ogg"  ]
[wait  time="300"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
#隼人
…Really
[p  ]
[_tb_end_text  ]
[chara_mod  name="yuki"  time="600"  cross="true"  storage="chara/1/yuki_nakiwarai2.png"  ]
[tb_start_text  mode="1"  ]
#雪紀
The last time I talked about it was to come out
[p  ]
I wonder if he'll be eating
[p  ]
"Then, no matter what, I'll give you a diuretic"
[p  ]
I was surprised
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
I like to pee
[p  ]
"No way, Yuki has such a hobby ..."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
It was good to talk to Hayato
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
Hahaha ... that was good
[p  ]
It's a prank to Yuki
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
Right. I was surprised
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
I thought
[p  ]
The reason why Yukinori didn't want to go to the bathroom during the wait
[p  ]
"When I realized that I was given a diuretic, I guess I had decided to put up with pee."
[p  ]
So maybe I was trying to talk about my hobby somewhere like now
[p  ]
I felt like that
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
"(Well, it works)"
[p  ]
[_tb_end_text  ]
[chara_mod  name="yuki"  time="600"  cross="true"  storage="chara/1/yuki_yokome1.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#雪紀
Uhhh ...
[p  ]
… It ’s about time…
[p  ]
[delay  speed="60"  ]
Hayato-kun ... I have a request ...
[delay  speed="30"  ]
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
Etsu
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
I'm just surprised today
[p  ]
But this is amazing to anyone
[p  ]
She stood up and tucked up her skirt.
[p  ]
[_tb_end_text  ]
[chara_hide_all  time="2000"  wait="true"  ]
[tb_image_show  time="1000"  storage="default/mise.png"  width="919"  height="654"  x="9"  y="-13"  _clickable_img=""  name="img_57"  ]
[tb_start_text  mode="1"  ]
#
Pure white skin and slightly moist underwear were exposed
[p  ]
Is it peeing wet or is it ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
Yeah ...!
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nc174220.ogg"  fadein="true"  ]
[wait  time="300"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
#
I could hear the sound of water
[p  ]
The stain on the underwear spread a little
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
"Actually, even when I was talking about it"
[p  ]
… It ’s almost the limit
[p  ]
Probably not until the ferris wheel goes down
[p  ]
"I have a request, but ..."
[p  ]
"Before that, it's okay ..."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Did a little bit above expectations
[p  ]
Yuki seems to have no intention of leaking
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
I've always wanted to try ...
[p  ]
This is because I can't do it alone ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
"She's trying to leak in a pleasant sensation, with someone stimulating the exit"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
Uh ...
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nc174220.ogg"  fadein="true"  ]
[wait  time="300"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
#
The water flow was loud enough to hear the sound clearly
[p  ]
The stain spreads further
[p  ]
Water discharge is gradually starting
[p  ]
It seems that there isn't much time until the break
[p  ]
Yuki had a slightly uneasy face
[p  ]
…
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
… Alright! Leave it to me
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
…Thank you…!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
I hugged her shoulder and slowly sat down in a chair
[p  ]
[_tb_end_text  ]
[tb_image_hide  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_start_text  mode="1"  ]
#
Sit next to her
[p  ]
And I slowly put my hand in the crotch of Yuki
[p  ]
[_tb_end_text  ]
[bg  time="2000"  method="crossfade"  storage="kanran_omorashi_1.png"  ]
[tb_start_text  mode="1"  ]
#
Her crotch was hot
[p  ]
I touched her crack gently through my underwear
[p  ]
Kuchu
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="aanha.ogg"  ]
[tb_start_text  mode="1"  ]
#
No ...
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="1"  storage="nc174220.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="kanran_omorashi_2.png"  ]
[wait  time="100"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
#
Warm things spread in my hands
[p  ]
"I just touched it lightly, but there are so many ..."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
"… More, please"
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hahaha.ogg"  ]
[tb_start_text  mode="1"  ]
#
She still seems unsatisfactory
[p  ]
I move my hand bigger than before
[p  ]
"Kuchu, Kuchu, Kuchu"
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#
"Ah no, hey!"
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hahmhm.ogg"  ]
[tb_start_text  mode="1"  ]
#
"Her voice grows louder. Along with that, I also move my hands violently."
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#雪紀
Yeah ... huh ...!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Yuki has resisted unexpectedly
[p  ]
Yeah ...
[p  ]
I slowly pushed the lower abdomen of Yuki
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
Oh!
[p  ]
"If you press it now, you'll get ...!"
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="1"  storage="nc174220.ogg"  fadein="true"  ]
[wait  time="1000"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
#
A larger stream of water flows into my hand
[p  ]
The break seems to be right there
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="aanha.ogg"  ]
[tb_start_text  mode="1"  ]
#雪紀
Oh no no no no no no
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#
She shook her body
[p  ]
"For a moment, she lost her physical strength"
[p  ]
Ah ... Yuki screamed a little
[p  ]
Jujujuju
[p  ]
The sound of opening the gate echoes in a quiet gondola
[p  ]
"Finally, it seems that time has come"
[p  ]
The release of accumulated pee has finally begun
[p  ]
[_tb_end_text  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ahahahahaaa1.ogg"  fadein="true"  ]
[tb_start_text  mode="1"  ]
#雪紀
No good! It's ... oh ...!
[wait  time="3000"  ]
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
[_tb_end_text  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="nc174220.ogg"  fadein="true"  ]
[bg  time="2000"  method="crossfade"  storage="kanran_omorashi_3.png"  ]
[wait  time="7000"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#雪紀
Hmm ...
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="kanran_omorashi_4.png"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
I gently released my hand from her crotch
[p  ]
A lot of pee from her messed up the chair and floor
[p  ]
The amount is amazing because I have been patient with it
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
Hah ... huh ...
[p  ]
[_tb_end_text  ]
[bg  time="2000"  method="crossfade"  storage="kanran_omorashi_5.png"  ]
[tb_start_text  mode="1"  ]
#
The water flow loses momentum
[p  ]
"Apparently, it's all gone"
[p  ]
Yuki was looking good
[p  ]
"Pleasure, rather than relief"
[p  ]
Had such an expression
[p  ]
perhaps
[p  ]
Perhaps I was worried about whether I could understand this propensity
[p  ]
[_tb_end_text  ]
[bg  time="2000"  method="crossfade"  storage="kanransha.png"  ]
[playbgm  volume="3"  time="1000"  loop="true"  storage="bgm_maoudamashii_acoustic21.ogg"  fadein="true"  ]
[tb_start_text  mode="1"  ]
#雪紀
"I'm sorry, I gotta be with you ..."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
"Okay, no"
[r  ]
Rather thank you
[p  ]
Was this good?
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
Yeah ... it was awesome
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
"Yeah, that was good"
[p  ]
"Rather, I'm about to ..."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
"Even through my pants, I can see that my crotch is swollen"
[p  ]
Apparently she also noticed
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
"Yeah, yeah ... I wanted to thank you too"
[p  ]
Then ... should I change the place?
[p  ]
The Ferris wheel will return to the bottom soon ...
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_start_text  mode="1"  ]
#
We got off the ferris wheel and left the amusement park
[p  ]
Then I headed to a nearby hotel
[p  ]
[_tb_end_text  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[tb_hide_message_window  ]
[tb_replay  id="kanransha_omorashi"  ]
[jump  storage="end_omorashi.ks"  target="*start"  ]
[s  ]
