[_tb_system_call  storage="system/_merry_omorashi.ks"  ]
*start
[cm  ]
[tb_replay_start  ]
[stopbgm  time="1000"  ]
[playbgm  volume="10"  time="1000"  loop="true"  fadein="true"  storage="bgm_maoudamashii_acoustic21.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="merry.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
Kya Kyaa
[p  ]
Children are full of energy
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
This horse is cool
[r  ]
"Yuki, how about the horses around here?"
[p  ]
[_tb_end_text  ]
[chara_show  name="yuki"  time="1000"  wait="true"  storage="chara/1/yuki_nakiwarai2.png"  width="350"  height="640"  left="324"  top="0"  reflect="false"  ]
[tb_start_text  mode="1"  ]
#雪紀
Oh yeah
[r  ]
I'll do it ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
"Well then, maybe I should use this horse"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
I chose the horse diagonally in front
[p  ]
"From here, you can easily observe the snowy season"
[p  ]
[_tb_end_text  ]
[chara_mod  name="yuki"  time="600"  cross="true"  storage="chara/1/yuki_yokome2.png"  ]
[tb_start_text  mode="1"  ]
#雪紀
Ah ... do I have to straddle this ... is it tight?
[p  ]
Utsutsu ... Utsutsu
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
(Yuki is making it look hotter than before)
[p  ]
(Maybe it's the limit)
[p  ]
[_tb_end_text  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_start_text  mode="1"  ]
#
Merry-go-round
[p  ]
May not be as flashy as a screaming vehicle
[p  ]
"But the vertical movement of that horse is so modest, but I think it's very stimulating."
[p  ]
"Moreover, in order to ride a horse, you need to open your legs firmly and straddle"
[p  ]
If you open that much leg
[p  ]
I want to put up with pee! Even if I have a feeling
[p  ]
It will be difficult to endure ...
[p  ]
"Besides, that pose over the horse"
[p  ]
"It looks like a horse attack, and it's the most erotic!"
[p  ]
#隼人
(Well ... what will happen to Yuki when he gets on that)
[p  ]
[_tb_end_text  ]
[bg  time="2000"  method="crossfade"  storage="merry_omorashi_1.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hahmhm.ogg"  ]
[tb_start_text  mode="1"  ]
#雪紀
Hmm
[p  ]
#
I thought it would be a lot like a merry-go-round.
[p  ]
Surprisingly ...
[p  ]
I want to close my legs and put up with pee ...
[p  ]
Because of the wide back of the horse
[p  ]
I can't close my legs tightly
[p  ]
#雪紀
(Oh ... crap)
[p  ]
#
"Well, I can't close the exit"
[p  ]
What should I do
[p  ]
"… If this happens, is this the only one?"
[p  ]
Tilt your hips a little
[p  ]
Push the dick to the back of the horse
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="aanha.ogg"  ]
[tb_start_text  mode="1"  ]
#雪紀
Hmm ...
[p  ]
#
… Ahh ... no ...
[p  ]
... underwear and beans rubbed ...
[p  ]
I'm more sensitive than usual because I'm putting up with pee
[p  ]
Ha Ha…
[p  ]
No ... I felt a little bit
[p  ]
#こども
Kya Kyaa
[p  ]
#親
"Look, I'm going to take a photo of you"
[p  ]
#
Parents and children look happy
[p  ]
"Aside from that, I think I'm feeling sick"
[p  ]
… I did n’t really do it
[p  ]
#係員さん
"Everyone, are you ready?"
[p  ]
Did you grab it? Then start!
[p  ]
#
"Merry-go-round begins to spin slowly, with music that seems to be fun"
[p  ]
"Ween, ween"
[p  ]
#雪紀
(Hit)
[p  ]
#
I felt that the back of the horse was pushed into my crotch
[p  ]
The horse started to move up and down
[p  ]
#雪紀
(Well ... stop ...!)
[p  ]
#
I'm pushing the dick against the horse for patience
[p  ]
The horse moves directly to the exit
[p  ]
"Moreover, the bladder stretched out was shaken"
[p  ]
Pee lost its place
[p  ]
Trying to pry open the exit
[p  ]
Being stimulated from the inside and from the outside ... it seems strange
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="aanha.ogg"  ]
[tb_start_text  mode="1"  ]
#雪紀
(Yeah ... one)
[p  ]
#
Hot things run in the urethra
[p  ]
I thought it was dangerous and put my strength on my crotch ...
[p  ]
The exit doesn't close as you think
[p  ]
I'm so excited that I'm paralyzed
[p  ]
#雪紀
Ah
[p  ]
#
Pee flows out from the slightly opened exit
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nc174220.ogg"  ]
[wait  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[tb_start_text  mode="1"  ]
#
Slowly
[p  ]
#雪紀
…Ah…
[p  ]
#
Warm things spread over your underwear and immediately feel cold
[p  ]
… I did it
[p  ]
Definitely now
[p  ]
Definitely pee
[p  ]
Such ...
[p  ]
"Finally, I got pee"
[p  ]
Uh ... in front of the little ones ... I pee ...
[p  ]
I'm embarrassed ... I'm embarrassed ...
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#
Yuki has been down for a long time
[p  ]
I don't even have time to look around
[p  ]
#隼人
(Oh ...!
[p  ]
#
The body of Yuki was shaking now
[p  ]
Maybe now ...
[p  ]
Maybe it was tiny
[p  ]
There is no change in appearance yet
[p  ]
"At best, your underwear will be wet"
[p  ]
When I think that desperate patience will unfold in that brown skirt
[p  ]
It's very tempting
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="merry_omorashi_2.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hahmhm.ogg"  ]
[tb_start_text  mode="1"  ]
#
Win ... Win ... Win ...
[p  ]
Horses are expressionless and continue to move mercilessly
[p  ]
"Every time I go up and down, I stimulate the numb exit"
[p  ]
Ju
[p  ]
Oh ... again ...
[p  ]
No good…
[p  ]
I got a little bit less ...
[p  ]
This is more dangerous than I imagined
[p  ]
#雪紀
…eh
[p  ]
#
"No, why is this so ... a stain?"
[p  ]
I noticed at all
[p  ]
The skirt is very wet
[p  ]
Stain is formed around the crotch and spreads to the hem
[p  ]
"If you look closely, you can see a drop of water from the hem and a few drops on the floor."
[p  ]
I felt paralyzed and didn't notice that I was wet
[p  ]
There is a lot to say
[p  ]
"No matter what you look at, it's a good pee"
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#
Ah ... it's no longer ~
[p  ]
"Merry-go-round, it's over fast"
[p  ]
Woo ...
[p  ]
"When I thought so, the merry-go-round started to slow down"
[p  ]
#係員さん
"Yes, this is the end of the merry-go-round!"
[p  ]
Please stop properly before you get off!
[p  ]
#
Announcement from a staff member
[p  ]
The wish came true!
[p  ]
#こども
"Well, is it over?"
[p  ]
"Once again, once again!"
[p  ]
#
It seemed like a moment for the children
[p  ]
But it was a long time for me
[p  ]
#雪紀
"(Good, finally ...)"
[p  ]
Trying to get off the horse
[p  ]
then…
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nc174220.ogg"  fadein="true"  ]
[wait  time="2000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
#雪紀
(Yes ... lie ...)
[p  ]
Pee leaked from the exit at the moment when I pushed the dick that I was pushing against the horse
[p  ]
"Shu, Shu, Shorororo ..."
[p  ]
There was an embarrassing sound from the skirt
[p  ]
No!
[p  ]
Sit back and sit back on the horse
[p  ]
Ha Ha…
[p  ]
"It was dangerous, somehow stopped"
[p  ]
"The exhaled pee passed down the skirt,"
[p  ]
Flowing into the legs and into the shoes
[p  ]
My shoes feel watery
[p  ]
… Ah ... no more ...
[p  ]
I can't move here anymore
[p  ]
"If you move even a little, the collapse begins"
[p  ]
What should I do
[p  ]
Even if I sit here ... someday my limits will come
[p  ]
…
[p  ]
… Already… ok…
[p  ]
Tired of being too patient
[p  ]
I hate it in front of everyone
[p  ]
I can't help it anymore
[p  ]
At least ... don't feel miserable
[p  ]
Close your eyes and try not to look at your child
[p  ]
Yup…
[p  ]
I lifted my heavy waist a little
[p  ]
My dick leaves the horse's back
[p  ]
The blocked exit is opened
[p  ]
"…that moment,"
[p  ]
Hyah ...
[p  ]
I felt something hot passed through the urethra
[p  ]
Juuuu
[p  ]
Ah ... ah ...
[p  ]
Water discharge began with a cloudy sound
[p  ]
[_tb_end_text  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hanhu.ogg"  ]
[tb_start_text  mode="1"  ]
#
Ah ... ah ...
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="nc174220.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="merry_omorashi_3.png"  ]
[wait  time="7000"  ]
[tb_show_message_window  ]
[playbgm  volume="10"  time="1000"  loop="true"  fadein="true"  storage="bgm_maoudamashii_acoustic21.ogg"  ]
[tb_start_text  mode="1"  ]
#
With a lot of pee unleashed
[p  ]
The skirt becomes shy
[p  ]
"The pee spills on the floor as it is, forming a large puddle."
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hahmhm.ogg"  ]
[tb_start_text  mode="1"  ]
#
Hah ...
[p  ]
The heavy pain in my stomach is going away
[p  ]
Ah ... it feels good ...
[p  ]
#雪紀
Well ...
[p  ]
#
It was nice to be patient and I made a weird voice
[p  ]
I'm sure it's seen by many people
[p  ]
It doesn't matter if you keep your eyes closed
[p  ]
"Don't think about your surroundings, just immerse yourself in the pleasure"
[p  ]
Surely Hayato also sees the current situation
[p  ]
I wonder what Hayato thinks of me now ...
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_start_text  mode="1"  ]
#隼人
(Oh ... amazing)
[p  ]
#
Yuki started to leak grandly while riding on a horse
[p  ]
The puddle underneath her spreads steadily
[p  ]
Was all that pee stored in that delicate body?
[p  ]
Wow ...
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="merry_omorashi_3.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="aanha.ogg"  ]
[tb_start_text  mode="1"  ]
#雪紀
Hmm ...!
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="1"  storage="nc174220.ogg"  fadein="true"  ]
[wait  time="300"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
#
Byubyu
[p  ]
I put my effort into my stomach and squeezed out the last pee
[p  ]
The urine that had accumulated in the bladder was all out
[p  ]
Ha Ha…
[p  ]
It was really nice
[p  ]
The tension is relieved and my body does not have strength ...
[p  ]
#こども
Ah! That girl is peeing!
[p  ]
Cool
[p  ]
#親
Hey! Don't look!
[p  ]
#
"After the leak, I can gradually hear the surrounding sounds"
[p  ]
noisy…
[p  ]
Everyone is talking about me
[p  ]
Suddenly my emotions returned and I became embarrassed
[p  ]
Face is hot
[p  ]
I can't lift my face because of shame
[p  ]
What should I do ... I'm about to cry
[p  ]
Embarrassment makes my chest painful
[p  ]
Ah ... just like this
[p  ]
I want to disappear like this ...
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_start_text  mode="1"  ]
#隼人
... haha
[p  ]
#
"I was filled with erotic feeling, but I returned to myself with the voice of a child"
[p  ]
A boy is making a noise at Yuki
[p  ]
Yuki was the focus of attention before I knew it
[p  ]
Everyone is looking at Yuki
[p  ]
Yuki doesn't move with her face down
[p  ]
The faintly visible face was dyed red so that you can see it from here
[p  ]
… It ’s bad
[p  ]
Even though it was just
[p  ]
I made her feel embarrassed
[p  ]
Maybe this event will be traumatic ...
[p  ]
Run up to Yuki
[p  ]
"… I'm sorry, Yuki"
[p  ]
I cast her and took her out
[p  ]
"If it ’s a place with fewer people,"
[p  ]
Maybe I didn't feel embarrassed like this
[p  ]
[_tb_end_text  ]
[wait  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[tb_replay  id="merry_omorashi"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
