[_tb_system_call  storage="system/_pro_omorashi.ks"  ]
*start
[cm  ]
[tb_replay_start  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="30"  time="1000"  loop="true"  fadein="true"  storage="game_maoudamashii_5_village10.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
At school lunch
[p  ]
Me and Yuki are planning an amusement park date
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
"Amusement park, nostalgic"
[p  ]
The amusement park there is the only one I went to on a school excursion
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
I'm that kind of
[p  ]
Yes Yes
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
…
[p  ]
"By the way,"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
Yup?
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
Actually I
[p  ]
I had a pee leak on an excursion
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
Oh ... what? ?
[p  ]
What happened suddenly ...!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
"It leaked, pee"
[p  ]
I won't forget
[p  ]
Excursion return bus
[p  ]
In that bus ... I wanted to go to the toilet ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
[_tb_end_text  ]
[wait  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="kan_ge_douro01_kai.ogg"  fadein="true"  ]
[bg  time="2000"  method="crossfade"  storage="bus_omorashi_1.png"  ]
[tb_start_text  mode="1"  ]
#雪紀
It's so dangerous!
[p  ]
Uh ... what should I do?
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
On the way home from the excursion
[p  ]
I hear some quiet sleep
[p  ]
I guess I fell asleep after playing.
[p  ]
"While most of my children were sleeping fast, I was alone"
[p  ]
It's not about sleeping
[p  ]
This is a big pinch
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
…I want to go to the bathroom
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Hmm ~
[p  ]
"Immediately after getting on the bus, my throat was dry"
[p  ]
I drank tea in a water bottle
[p  ]
Maybe it's because
[p  ]
It is gathering in the bladder all at once
[p  ]
"Ah, I hate an hour ago!"
[p  ]
…
[p  ]
"Oh no, I have to concentrate on putting up now ..."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
I'm sweating a lot because I put up with pee
[p  ]
Clothes stick to the skin and increase discomfort
[p  ]
Ugh ...
[p  ]
I'm more hungry than before
[p  ]
Pee builds up in the bladder
[p  ]
Ha Ha…
[p  ]
I'm so hungry ...
[p  ]
Rub your thighs and rub your legs together
[p  ]
"However, my urination never disappears"
[p  ]
My friend is sleeping next to me
[p  ]
It has a nice looking face
[p  ]
I don't know that there is a daughter who is just beside me
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Hmm ... envious
[p  ]
"If I weren't in this state, I would be sleeping with everyone ...!"
[p  ]
Why me only ...
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#
Gatan!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
Kya
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
The bus swayed a little
[p  ]
This kind of shaking is common if you are on the bus ...
[p  ]
It was a painful blow for me
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
Huh ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
The vibration made my stomach terrible.
[p  ]
"Up, down"
[p  ]
Pee moves around in all directions.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
Ah ... no!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
The urine that ran rampant in the bladder and had nowhere to go rushed toward the exit
[p  ]
I felt a hot flow in the urethra
[p  ]
Slowly
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
Yeah ... no ...
[p  ]
[_tb_end_text  ]
[bg  time="2000"  method="crossfade"  storage="bus_omorashi_1_5.png"  ]
[tb_start_text  mode="1"  ]
#
The warm feeling spread to the underwear
[p  ]
finally…
[p  ]
At last
[p  ]
"Everyone, with everyone ..."
[p  ]
I ... pee ...
[p  ]
…
[p  ]
Nobody ... hasn't seen ...
[p  ]
Hurry to look around
[p  ]
For a child who is sleeping with a cheek
[p  ]
"… Good, all the kids nearby are sleeping"
[p  ]
…Now
[p  ]
Just in case ...
[p  ]
"Actually, it might just be sweat ..."
[p  ]
"With your shivering hands, slowly flip through your skirt"
[p  ]
"Flirt, peek into the leg"
[p  ]
For white underwear ...
[p  ]
"... although it is still small, it definitely has stains"
[p  ]
Ah ... this is ... no ...
[p  ]
I was shocked
[p  ]
I'm peeing ...
[p  ]
I'm depressed by being hit by difficult facts
[p  ]
It ’s already so big
[p  ]
This is ...
[p  ]
It looks like a kindergarten student ...
[p  ]
…
[p  ]
… I still have to relax
[p  ]
I still have a lot of pee in my stomach
[p  ]
"If you take a little care, you may come out"
[p  ]
It ’s just a little bit
[p  ]
I won't give up yet ...
[p  ]
[_tb_end_text  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="1000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
#雪紀
"Please, please, don't come out yet!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Because I desperately restrained pee
[p  ]
Around you will be ginger
[p  ]
"Since then, I've been a few times"
[p  ]
My underwear was messy
[p  ]
"It's hard, it's hard ..."
[p  ]
I want to go to the bathroom soon ...
[p  ]
I want to get out quickly and feel refreshed ...
[p  ]
[_tb_end_text  ]
[wait  time="1000"  ]
[tb_start_text  mode="1"  ]
#運転手
"Eh, in about 10 minutes, you will arrive at the service area."
[p  ]
So I would like to take a little rest break.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
(…Hooray)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
It's almost time to rest!
[p  ]
10 minutes left ...
[p  ]
Finally ... you can pee
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
Fu ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Relieved
[p  ]
"But at that time, I was too patient to relax"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
Ah…
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
The exit where the tension was released allowed release of pee very easily
[p  ]
Water flow spurts out from a narrow outlet
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nc174220.ogg"  fadein="true"  ]
[wait  time="1000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
#
Jujujuju ... ju ~
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Ah ... ah ...
[p  ]
The cloudy sound echoes in my underwear
[p  ]
Hot things accumulate in the underwear
[p  ]
And finally exceeded the amount of underwear allowed
[p  ]
Pee overflowed from my underwear
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="bus_omorashi_2.png"  ]
[tb_start_text  mode="1"  ]
#
Pee stains the sitting seat and spills to the floor.
[p  ]
"Even if you don't bother looking, you can still see clearly"
[p  ]
I can't cheat anymore ...
[p  ]
This is peeing ...
[p  ]
"With everyone like this, I ... pee ..."
[p  ]
The embarrassment made my face hot
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#ともだち
"What's wrong, Yuki-chan?"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
My friend was waking up with the announcement
[p  ]
Look here while rubbing your eyes
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#ともだち
that? Sweat is soaked?
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
That ... I'm actually putting up with the toilet ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#ともだち
Are you okay?
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
Well ... maybe it's okay ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Friend's gaze falls into my leg
[p  ]
Pee has penetrated into the sheet and the color has changed obviously
[p  ]
Apparently I noticed what was happening
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#ともだち
"Well, no way, Yuki-chan ...!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
No good! Do not say!
[p  ]
I don't want everyone to know ...!
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nc174220.ogg"  fadein="true"  ]
[wait  time="1000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
#
Ju
[p  ]
Hot ...
[p  ]
Your speaking time struck your stomach
[p  ]
The exit gets really hot
[p  ]
Oops…
[p  ]
I'm sorry ... I'm already out
[p  ]
"If it is as it is, it will be leaked while being seen by a friend"
[p  ]
I just have to avoid that
[p  ]
… Tension makes your heart beat faster
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#雪紀
Hmm! !!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Desperately trying to tighten
[p  ]
But I don't need the power as I think
[p  ]
"With patience until now, my crotch is numb ..."
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nc174220.ogg"  fadein="true"  ]
[wait  time="1500"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
#
Shuuuuuu ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
Yeah ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Warm things spread underwear
[p  ]
…
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
(It's impossible anymore ...)
[p  ]
[_tb_end_text  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
#
I gave up putting up
[p  ]
Slowly release the tension in your crotch
[p  ]
"At that moment, a lot of pee blew out between the legs."
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nc174220.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="bus_omorashi_3.png"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
The embarrassing sound of water echoes on the bus
[p  ]
Draining does not stop easily
[p  ]
The pee kept coming out while making a sound
[p  ]
The face gets hot
[p  ]
Embarrassed ... Embarrassed ...
[p  ]
"But at the same time, I was released from long and long patience"
[p  ]
I was really happy ...
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="game_maoudamashii_5_village10.ogg"  fadein="true"  ]
[tb_start_text  mode="1"  ]
#雪紀
"Already halfway through, my head turned white"
[p  ]
"I think my friends told me, but I didn't hear anything"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
Didn't you get around?
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
Yup. The friend seemed to cheat well
[p  ]
I heard that I spilled some tea
[p  ]
I was really saved
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
It was also awkward
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
It was tough
[p  ]
"Well, now I know good memories"
[p  ]
"... I'm sorry, the story has derailed"
[r  ]
Let's decide on the amusement park next week
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
(...)
[p  ]
(Surprisingly ... Even such a girl leaks)
[p  ]
(How does Yuki break out?)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
Hmm? What's wrong
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
"Oh no, nothing"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
"Next week, we'll have a date with Aki and Yuki."
[p  ]
…
[p  ]
… I thought about something that should n’t happen
[p  ]
I wonder if this makes me angry
[p  ]
But it's the most exciting situation
[p  ]
…
[p  ]
"Well, in short"
[p  ]
"I mean, I wanted to release Yuki on a date."
[p  ]
If you let it leak ... after all
[p  ]
I had only one idea
[p  ]
"After I got home, I opened my computer and looked up "diuretics" ..."
[p  ]
[_tb_end_text  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[tb_replay  id="pro_omorashi"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="scene1.ks"  target="*start"  ]
[s  ]
