[_tb_system_call  storage="system/_readme.ks"  ]
[cm  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="bgm_maoudamashii_acoustic21.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="enter.png"  ]
*select
[glink  color="blue"  storage="readme.ks"  size="30"  target="*explain"  text="Instructions"  x="524"  y="175"  width=""  height=""  _clickable_img=""  ]
[glink  color="green"  storage="readme.ks"  size="30"  text="stuffed&nbsp;roll"  x="524"  y="264"  width=""  height=""  _clickable_img=""  target="*credit"  ]
[glink  color="white"  storage="title_screen.ks"  size="20"  text="Return&nbsp;to&nbsp;title"  x="666"  y="406"  width=""  height=""  _clickable_img=""  ]
[s  ]
*explain
[chara_show  name="yuki"  time="1000"  wait="true"  storage="chara/1/yuki_shaberu1.png"  width="350"  height="640"  left="299"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
"Thank you for playing "Yuki's Pee Peeing Circumstances" this time."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
This game is R18. Those under 18 cannot play
[p  ]
"In addition, this game has a theme of peeing."
[r  ]
Please be careful if you are not good at excrement!
[p  ]
"Mosaic is included in some expressions, assuming that it will be played in Japan."
[p  ]
The description in the work is fiction
[r  ]
It does not encourage depiction
[p  ]
[_tb_end_text  ]
[chara_mod  name="yuki"  time="600"  cross="true"  storage="chara/1/yuki_smile2.png"  ]
[tb_start_text  mode="1"  ]
#
"You can also play on a smartphone, but this is a bonus version"
[r  ]
Those who have a PC are recommended to play the PC version
[p  ]
[_tb_end_text  ]
[chara_mod  name="yuki"  time="600"  cross="true"  storage="chara/1/yuki_shaberu2.png"  ]
[tb_start_text  mode="1"  ]
#
"You can see 1 scenario in the trial version, 3 scenarios in the full version"
[p  ]
If you want to start before the branch
[r  ]
"It is convenient to start the game with "Start from branch""
[p  ]
You can see the scenario you played once from the recollection mode
[p  ]
[_tb_end_text  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[jump  storage="readme.ks"  target="*select"  ]
*credit
[tb_show_message_window  ]
[chara_show  name="yuki"  time="1000"  wait="true"  storage="chara/1/yuki_shaberu2.png"  width="350"  height="640"  left="309"  top="0"  reflect="false"  ]
[tb_start_text  mode="1"  ]
#
#
Scenario / Illustration / Tires
[p  ]
"Music / Sound FX / Nikoni Commons, Demon Soul,"
[r  ]
"R18 copyright-free "Mobmusume" sound effect collection,"
[r  ]
On-Jin ~ Ototo ~
[p  ]
Special Thanks / Everyone who played
[p  ]
Production software / Tyranno Builder
[p  ]
[_tb_end_text  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[jump  storage="readme.ks"  target="*select"  ]
*common
[s  ]
