[_tb_system_call  storage="system/_scene1.ks"  ]
*start
[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="10"  time="1000"  loop="true"  storage="bgm_maoudamashii_acoustic44.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="table_chair.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
"A week later, amusement park"
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[chara_show  name="yuki"  time="1000"  wait="true"  storage="chara/1/yuki_smile2.png"  width="350"  height="640"  left="302"  top="4"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#雪紀
"No, I was scared of haunted houses"
[p  ]
I made a loud voice after a long time
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
That's right
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#雪紀
I got tired when I screamed a lot
[p  ]
Let's take a break
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
Ah! Then I will buy something from the vending machine there
[p  ]
Do you want to drink something?
[p  ]
[_tb_end_text  ]
[chara_mod  name="yuki"  time="600"  cross="true"  storage="chara/1/yuki_shaberu2.png"  ]
[tb_start_text  mode="1"  ]
#雪紀
"Oh, thank you! I wonder if tea is good"
[p  ]
I'll pay later
[p  ]
[_tb_end_text  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_start_text  mode="1"  ]
#
Pippi ... Gakon
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
…
[p  ]
"Hah ... what's this, this"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Remove a small bottle of liquid from your pocket
[p  ]
Diuretic that arrived at home yesterday
[p  ]
"To be honest, I was wondering if I should do it, but I just bought it"
[p  ]
If you put a diuretic in this tea and give it to Yuki
[p  ]
Surely Yuki will probably want to go to pee
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
No…
[p  ]
Yeah
[p  ]
"I bought it and brought it with me, so I have no choice but to do it!"
[p  ]
Pacik
[p  ]
Dobo Dobo Dobo…
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="table_chair.png"  ]
[tb_start_text  mode="1"  ]
#隼人
Please wait ... I bought some tea
[p  ]
[_tb_end_text  ]
[chara_show  name="yuki"  time="1000"  wait="true"  storage="chara/1/yuki_shaberu1.png"  width="350"  height="640"  left="270"  top="0"  reflect="false"  ]
[tb_start_text  mode="1"  ]
#雪紀
Thank you! Then immediately
[p  ]
"Very, very, very"
[p  ]
[_tb_end_text  ]
[chara_mod  name="yuki"  time="600"  cross="true"  storage="chara/1/yuki_yokome1.png"  ]
[tb_start_text  mode="1"  ]
#雪紀
…Hmm?
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#隼人
How did you ...
[p  ]
(Did you mean ... was it?)
[p  ]
[_tb_end_text  ]
[chara_mod  name="yuki"  time="600"  cross="true"  storage="chara/1/yuki_nakiwarai1.png"  ]
[tb_start_text  mode="1"  ]
#雪紀
"No, nothing"
[p  ]
…
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="scene2.ks"  target=""  ]
[s  ]
